{
  "name": "epitechplanningapplesync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valoonn/epitechPlanningAppleSync.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valoonn/epitechPlanningAppleSync/issues"
  },
  "homepage": "https://github.com/Valoonn/epitechPlanningAppleSync#readme",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "type": "module"
}
